menagerie/schemas/config_schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$comment": "$docs describes how this schema is rendered in the site",
  "$docs": {
    "title": "Configuration Schema",
    "description": "Schema for configuration files",
    "sort_priority": 50,
    "out_file": "config_schema"
  },
  "type": "object",
  "title": "Config Schema",
  "description": "Describes the properties a configuration can use",
  "properties": {
    "base_url": {
      "type": "string",
      "description": "The url to use when using the full_url filter and populating open graph data"
    },
    "cache_enabled": {
      "type": "boolean",
      "description": "Whether to cache output"
    },
    "log_level": {
      "type": "string",
      "description": "The max log level to output",
      "enum": [
        "debug",
        "info",
        "warning",
        "critical"
      ],
      "default": "info"
    },
    "themes": {
      "type": "object",
      "description": "Describes the themes for various frameworks we use",
      "properties": {
        "bootstrap": {
          "type": "string",
          "description": "The link to the bootstrap 5 theme you want to use",
          "default": "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css",
          "examples": [
            "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css",
            "https://bootswatch.com/5/darkly/bootstrap.min.css"
          ]
        },
        "highlight_js": {
          "type": "string",
          "description": "The link to the highlight.js theme you want to use",
          "default": "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css",
          "examples": [
            "https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/github-dark-dimmed.min.css",
            "https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/github.min.css"
          ]
        },
        "theme": {
          "type": "string",
          "enum": [
            "dark",
            "light"
          ],
          "description": "Whether to use a dark or light bg- class in various places",
          "default": "light"
        }
      },
      "additionalProperties": false
    },
    "brand": {
      "type": "object",
      "properties": {
        "app_name": {
          "type": "string",
          "description": "Name of your website, will be displayed on the navbar and included in various metadata",
          "default": "My App"
        },
        "short_name": {
          "type": "string",
          "description": "Short name of the site; used where space is limited.",
          "default": "My App"
        },
        "favicon_folder": {
          "type": "string",
          "description": "The static folder to reference for various favicons, see [Favicon Generator](https://www.favicon-generator.org/)",
          "examples": [
            "fav/",
            "images/favicons/"
          ]
        },
        "navbar_icon": {
          "type": "string",
          "description": "The static file to use for the navbar brand icon",
          "examples": [
            "images/navbar_icon.png",
            "images/navbar_icon.webp"
          ]
        },
        "navbar_icon_size": {
          "type": "array",
          "description": "Size (X, Y) of your navbar icon",
          "items": {
            "type": "integer",
            "minimum": 0
          },
          "minItems": 2,
          "maxItems": 2,
          "examples": [
            [
              100,
              100
            ],
            [
              30,
              50
            ]
          ]
        },
        "socials": {
          "type": "array",
          "description": "A list of social media icons to put in the navbar",
          "items": {
            "type": "object",
            "required_properties": [
              "name",
              "link",
              "icon"
            ],
            "properties": {
              "name": {
                "type": "string",
                "description": "Name of the social media platform (used for accessibility)",
                "examples": [
                  "Twitter",
                  "Discord"
                ]
              },
              "link": {
                "type": "string",
                "description": "Link to the social media page",
                "examples": [
                  "https://twitter.com/SuperCoolPerson",
                  "https://discord.com/asdfqwerty/"
                ]
              },
              "icon": {
                "type": "string",
                "description": "The [Boostrap Icon](https://icons.getbootstrap.com/#icons) class to use for the link (omit the 'bi-')",
                "examples": [
                  "twitter",
                  "discord",
                  "github"
                ]
              }
            }
          }
        },
        "show_gen_date": {
          "type": "boolean",
          "description": "Whether to show a message in the footer stating what time and date the site was last generated",
          "default": true
        },
        "footer": {
          "type": "object",
          "additional_properties": false,
          "properties": {
            "show_gen_time": {
              "type": "boolean",
              "description": "Whether to show a timestamp of the last time docs were generated",
              "default": true
            },
            "show_back_to_top": {
              "type": "boolean",
              "description": "Whether to show a \"Back to Top\" link in the footer",
              "default": true
            },
            "show_made_with": {
              "type": "boolean",
              "description": "Whether to show a \"Made with Menagerie\" link in the footer"
            },
            "links": {
              "type": "array",
              "description": "additional links to show in the footer",
              "items": {
                "type": "object",
                "required_properties": [
                  "text",
                  "link"
                ],
                "properties": {
                  "text": {
                    "type": "string",
                    "description": "Text to display",
                    "examples": [
                      "Report An Issue"
                    ]
                  },
                  "link": {
                    "type": "string",
                    "description": "Link to go to",
                    "examples": [
                      "https://github.com/CoolPerson/CoolRepo/issues/new"
                    ]
                  },
                  "external": {
                    "type": "boolean",
                    "description": "Whether this link goes to an external site",
                    "default": true
                  }
                }
              },
              "default": []
            }
          }
        },
        "meta": {
          "type": "object",
          "description": "describes various settings for meta html tags",
          "properties": {
            "description": {
              "type": "string",
              "description": "The description to use when linking the homepage or if no description is provided on a page",
              "examples": [
                "Check out my cool app!"
              ]
            },
            "keywords": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "description": "Keywords used by search engines to find the site",
              "examples": [
                [
                  "C#",
                  "Unity",
                  "Cool"
                ],
                [
                  "Python",
                  "Jinja2",
                  "Documentation"
                ]
              ]
            },
            "categories": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "description": "[See the list of widely used categories](https://github.com/w3c/manifest/wiki/Categories)",
              "examples": [
                [
                  "books",
                  "education"
                ]
              ],
              "default": []
            },
            "image": {
              "type": "string",
              "description": "The path to the image to use when generating embeds",
              "examples": [
                "images/logo.png",
                "images/logo.webp"
              ]
            },
            "image_alt": {
              "type": "string",
              "description": "The alt text to put on the image when it's embedded",
              "default": "Logo",
              "examples": [
                "Logo for my cool app"
              ]
            },
            "theme_color": {
              "type": "string",
              "description": "See [The MDN docs on theme color](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta/name/theme-color)",
              "default": "#666666",
              "examples": [
                "#ffffff",
                "#000000"
              ]
            },
            "bg_color": {
              "type": "string",
              "description": "Like theme_color but for backgrounds",
              "default": "#666666",
              "examples": [
                "#ffffff",
                "#000000"
              ]
            }
          },
          "additional_properties": false
        }
      },
      "additional_properties": false
    },
    "styles": {
      "type": "object",
      "description": "Add styles",
      "properties": {
        "base": {
          "type": "string",
          "description": "Use a CSS file on every page",
          "examples": [
            "styles/my_cool_base_style.css"
          ]
        },
        "schema": {
          "type": "string",
          "description": "Use a CSS file on schema pages",
          "examples": [
            "styles/my_cool_schema_style.css"
          ]
        }
      },
      "additional_properties": false
    }
  },
  "default-toc": {
    "type": "boolean",
    "default": true,
    "description": "Whether to render a table of contents for each page (except schemas) by default"
  },
  "folders": {
    "type": "object",
    "description": "Various folders to pull/push from/to",
    "properties": {
      "out": {
        "type": "string",
        "description": "The folder to output to",
        "default": "out/",
        "examples": [
          "output/",
          "build/",
          "docs/"
        ]
      },
      "content": {
        "type": "string",
        "description": "The folder to use as the root for content of the site, this has the `pages`, `static`, and `meta` folders in it",
        "default": "content/",
        "examples": [
          "stuff/",
          "data/"
        ]
      },
      "pages": {
        "type": "string",
        "description": "The name of the folder within `content` to scan for pages to render",
        "default": "pages/",
        "examples": [
          "cool_stuff/"
        ]
      },
      "static": {
        "type": "string",
        "description": "The name of the folder within `content` to scan for static files to copy over",
        "default": "static/",
        "examples": [
          "media/"
        ]
      },
      "cache": {
        "type": "string",
        "description": "The name of the folder to put caches in",
        "default": ".m_cache/",
        "examples": [
          ".cache/"
        ]
      }
    },
    "additional_properties": false
  },
  "minify": {
    "type": "object",
    "description": "Set whether to minify various files",
    "properties": {
      "html": {
        "type": "boolean",
        "description": "Whether to minify HTML (including rendered schemas and markdown) files",
        "default": true
      },
      "css": {
        "type": "boolean",
        "description": "Whether to minify CSS files",
        "default": true
      },
      "js": {
        "type": "boolean",
        "description": "Whether to minify JS files",
        "default": true
      },
      "xml": {
        "type": "boolean",
        "description": "Whether to minify XML files",
        "default": true
      },
      "json": {
        "type": "boolean",
        "description": "Whether to minify JSON files",
        "default": true
      }
    },
    "additional_properties": false
  },
  "additional_properties": false
}

menagerie/schemas/config_schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$comment": "$docs describes how this schema is rendered in the site",
  "$docs": {
    "title": "Configuration Schema",
    "description": "Schema for configuration files",
    "sort_priority": 50,
    "out_file": "config_schema"
  },
  "type": "object",
  "title": "Config Schema",
  "description": "Describes the properties a configuration can use",
  "properties": {
    "base_url": {
      "type": "string",
      "description": "The url to use when using the `full_url` filter and populating open graph data"
    },
    "cache_enabled": {
      "type": "boolean",
      "description": "Whether to cache output"
    },
    "log_level": {
      "type": "string",
      "description": "The max log level to output",
      "enum": [
        "debug",
        "info",
        "warning",
        "critical"
      ],
      "default": "info"
    },
    "themes": {
      "type": "object",
      "description": "Describes the themes for various frameworks we use",
      "properties": {
        "bootstrap": {
          "type": "string",
          "description": "The link to the Bootstrap 5 theme you want to use",
          "default": "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css",
          "examples": [
            "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css",
            "https://bootswatch.com/5/darkly/bootstrap.min.css"
          ]
        },
        "highlight_js": {
          "type": "string",
          "description": "The link to the highlight.js theme you want to use",
          "default": "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css",
          "examples": [
            "https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/github-dark-dimmed.min.css",
            "https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/github.min.css"
          ]
        },
        "theme": {
          "type": "string",
          "enum": [
            "dark",
            "light"
          ],
          "description": "Whether to use a `dark` or `light` bg- class in various places",
          "default": "light"
        }
      },
      "additionalProperties": false
    },
    "brand": {
      "type": "object",
      "properties": {
        "app_name": {
          "type": "string",
          "description": "Name of your website, will be displayed on the navbar and included in various metadata",
          "default": "My App"
        },
        "short_name": {
          "type": "string",
          "description": "Short name of the site; used where space is limited.",
          "default": "My App"
        },
        "favicon_folder": {
          "type": "string",
          "description": "The static folder to reference for various favicons, see [Favicon Generator](https://www.favicon-generator.org/)",
          "examples": [
            "fav/",
            "images/favicons/"
          ]
        },
        "navbar_icon": {
          "type": "string",
          "description": "The static file to use for the navbar brand icon",
          "examples": [
            "images/navbar_icon.png",
            "images/navbar_icon.webp"
          ]
        },
        "navbar_icon_size": {
          "type": "array",
          "description": "Size (`X, Y`) of your navbar icon",
          "items": {
            "type": "integer",
            "minimum": 0
          },
          "minItems": 2,
          "maxItems": 2,
          "examples": [
            [
              100,
              100
            ],
            [
              30,
              50
            ]
          ]
        },
        "socials": {
          "type": "array",
          "description": "A list of social media icons to put in the navbar",
          "items": {
            "type": "object",
            "required_properties": [
              "name",
              "link",
              "icon"
            ],
            "properties": {
              "name": {
                "type": "string",
                "description": "Name of the social media platform (used for accessibility and on mobile)",
                "examples": [
                  "Twitter",
                  "Discord"
                ]
              },
              "link": {
                "type": "string",
                "description": "Link to the social media page",
                "examples": [
                  "https://twitter.com/SuperCoolPerson",
                  "https://discord.com/asdfqwerty/"
                ]
              },
              "icon": {
                "type": "string",
                "description": "The [Boostrap Icon](https://icons.getbootstrap.com/#icons) class to use for the link (omit the `bi-`)",
                "examples": [
                  "twitter",
                  "discord",
                  "github"
                ]
              }
            }
          }
        },
        "show_gen_date": {
          "type": "boolean",
          "description": "Whether to show a message in the footer stating what time and date the site was last generated",
          "default": true
        },
        "footer": {
          "type": "object",
          "additional_properties": false,
          "properties": {
            "show_gen_time": {
              "type": "boolean",
              "description": "Whether to show a timestamp of the last time docs were generated",
              "default": true
            },
            "show_back_to_top": {
              "type": "boolean",
              "description": "Whether to show a \"Back to Top\" link in the footer",
              "default": true
            },
            "show_made_with": {
              "type": "boolean",
              "description": "Whether to show a \"Made with Menagerie\" link in the footer"
            },
            "links": {
              "type": "array",
              "description": "additional links to show in the footer",
              "items": {
                "type": "object",
                "required_properties": [
                  "text",
                  "link"
                ],
                "properties": {
                  "text": {
                    "type": "string",
                    "description": "Text to display",
                    "examples": [
                      "Report An Issue"
                    ]
                  },
                  "link": {
                    "type": "string",
                    "description": "Link to go to",
                    "examples": [
                      "https://github.com/CoolPerson/CoolRepo/issues/new"
                    ]
                  },
                  "external": {
                    "type": "boolean",
                    "description": "Whether this link goes to an external site",
                    "default": true
                  }
                }
              },
              "default": []
            }
          }
        },
        "meta": {
          "type": "object",
          "description": "describes various settings for meta html tags",
          "properties": {
            "description": {
              "type": "string",
              "description": "The description to use when linking the homepage or if no description is provided on a page",
              "examples": [
                "Check out my cool app!"
              ]
            },
            "keywords": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "description": "Keywords used by search engines to find the site",
              "examples": [
                [
                  "C#",
                  "Unity",
                  "Cool"
                ],
                [
                  "Python",
                  "Jinja2",
                  "Documentation"
                ]
              ]
            },
            "categories": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "description": "[See the list of widely used categories](https://github.com/w3c/manifest/wiki/Categories)",
              "examples": [
                [
                  "books",
                  "education"
                ]
              ],
              "default": []
            },
            "image": {
              "type": "string",
              "description": "The path to the image to use when generating embeds",
              "examples": [
                "images/logo.png",
                "images/logo.webp"
              ]
            },
            "image_alt": {
              "type": "string",
              "description": "The alt text to put on the image when it's embedded",
              "default": "Logo",
              "examples": [
                "Logo for my cool app"
              ]
            },
            "theme_color": {
              "type": "string",
              "description": "See [The MDN docs on theme color](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta/name/theme-color)",
              "default": "#666666",
              "examples": [
                "#ffffff",
                "#000000"
              ]
            },
            "bg_color": {
              "type": "string",
              "description": "Background color used for various styling in the browser",
              "default": "#666666",
              "examples": [
                "#ffffff",
                "#000000"
              ]
            }
          },
          "additional_properties": false
        }
      },
      "additional_properties": false
    },
    "styles": {
      "type": "object",
      "description": "Add styles",
      "properties": {
        "base": {
          "type": "string",
          "description": "Use a CSS file on every page",
          "examples": [
            "styles/my_cool_base_style.css"
          ]
        },
        "schema": {
          "type": "string",
          "description": "Use a CSS file on schema pages",
          "examples": [
            "styles/my_cool_schema_style.css"
          ]
        }
      },
      "additional_properties": false
    }
  },
  "default-toc": {
    "type": "boolean",
    "default": true,
    "description": "Whether to render a table of contents for each page (except schemas) by default"
  },
  "folders": {
    "type": "object",
    "description": "Various folders to pull/push from/to",
    "properties": {
      "out": {
        "type": "string",
        "description": "The folder to output to",
        "default": "out/",
        "examples": [
          "output/",
          "build/",
          "docs/"
        ]
      },
      "content": {
        "type": "string",
        "description": "The folder to use as the root for content of the site, this has the `pages`, `static`, and `meta` folders in it",
        "default": "content/",
        "examples": [
          "stuff/",
          "data/"
        ]
      },
      "pages": {
        "type": "string",
        "description": "The name of the folder within `content` to scan for pages to render",
        "default": "pages/",
        "examples": [
          "cool_stuff/"
        ]
      },
      "static": {
        "type": "string",
        "description": "The name of the folder within `content` to scan for static files to copy over",
        "default": "static/",
        "examples": [
          "media/"
        ]
      },
      "cache": {
        "type": "string",
        "description": "The name of the folder to put caches in",
        "default": ".m_cache/",
        "examples": [
          ".cache/"
        ]
      }
    },
    "additional_properties": false
  },
  "minify": {
    "type": "object",
    "description": "Set whether to minify various files",
    "properties": {
      "html": {
        "type": "boolean",
        "description": "Whether to minify HTML (including rendered schemas and markdown) files",
        "default": true
      },
      "css": {
        "type": "boolean",
        "description": "Whether to minify CSS files",
        "default": true
      },
      "js": {
        "type": "boolean",
        "description": "Whether to minify JS files",
        "default": true
      },
      "xml": {
        "type": "boolean",
        "description": "Whether to minify XML files",
        "default": true
      },
      "json": {
        "type": "boolean",
        "description": "Whether to minify JSON files",
        "default": true
      }
    },
    "additional_properties": false
  },
  "additional_properties": false
}

menagerie/schemas/config_schema.json (diff)
@@ -13,7 +13,7 @@
   "properties": {
     "base_url": {
       "type": "string",
-      "description": "The url to use when using the full_url filter and populating open graph data"
+      "description": "The url to use when using the `full_url` filter and populating open graph data"
     },
     "cache_enabled": {
       "type": "boolean",
@@ -36,7 +36,7 @@
       "properties": {
         "bootstrap": {
           "type": "string",
-          "description": "The link to the bootstrap 5 theme you want to use",
+          "description": "The link to the Bootstrap 5 theme you want to use",
           "default": "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css",
           "examples": [
             "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css",
@@ -58,7 +58,7 @@
             "dark",
             "light"
           ],
-          "description": "Whether to use a dark or light bg- class in various places",
+          "description": "Whether to use a `dark` or `light` bg- class in various places",
           "default": "light"
         }
       },
@@ -95,7 +95,7 @@
         },
         "navbar_icon_size": {
           "type": "array",
-          "description": "Size (X, Y) of your navbar icon",
+          "description": "Size (`X, Y`) of your navbar icon",
           "items": {
             "type": "integer",
             "minimum": 0
@@ -126,7 +126,7 @@
             "properties": {
               "name": {
                 "type": "string",
-                "description": "Name of the social media platform (used for accessibility)",
+                "description": "Name of the social media platform (used for accessibility and on mobile)",
                 "examples": [
                   "Twitter",
                   "Discord"
@@ -142,7 +142,7 @@
               },
               "icon": {
                 "type": "string",
-                "description": "The [Boostrap Icon](https://icons.getbootstrap.com/#icons) class to use for the link (omit the 'bi-')",
+                "description": "The [Boostrap Icon](https://icons.getbootstrap.com/#icons) class to use for the link (omit the `bi-`)",
                 "examples": [
                   "twitter",
                   "discord",
@@ -281,7 +281,7 @@
             },
             "bg_color": {
               "type": "string",
-              "description": "Like theme_color but for backgrounds",
+              "description": "Background color used for various styling in the browser",
               "default": "#666666",
               "examples": [
                 "#ffffff",
