config_schema.json (before)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$comment": "$docs describes how this schema is rendered in the site",
    "$docs": {
        "title": "Configuration Schema",
        "description": "Schema for configuration files",
        "sort_priority": 50,
        "out_file": "config_schema"
    },
    "type": "object",
    "title": "Config Schema",
    "description": "Describes the properties a configuration to use",
    "properties": {
        "base_url": {
            "type": "string",
            "description": "The url to use when using the full_url filter and populating open graph data"
        },
        "log_level": {
            "type": "string",
            "description": "The max log level to output",
            "enum": ["debug", "info", "warning", "critical"],
            "default": "info"
        },
        "themes": {
            "type": "object",
            "description": "Describes the themes for various frameworks we use",
            "properties": {
                "bootstrap": {
                    "type": "string",
                    "description": "The link to the bootstrap 5 theme you want to use",
                    "default": "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css",
                    "examples": [
                        "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css",
                        "https://bootswatch.com/5/darkly/bootstrap.min.css"
                    ]
                },
                "highlight_js": {
                    "type": "string",
                    "descriptions": "The link to the highlight.js theme you want to use",
                    "default": "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css",
                    "examples": [
                        "https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/github-dark-dimmed.min.css",
                        "https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/github.min.css"
                    ]
                }
            },
            "additionalProperties": false
        },
        "brand": {
            "type": "object",
            "properties": {
                "favicon_folder": {
                    "type": "string",
                    "description": "The static folder to reference for various favicons, see [Favicon Generator](https://www.favicon-generator.org/)",
                    "examples": [
                        "fav/",
                        "images/favicons/"
                    ]
                },
                "navbar_icon": {
                    "type": "string",
                    "description": "The static file to use for the navbar brand icon",
                    "examples": [
                        "images/navbar_icon.png",
                        "images/navbar_icon.webp"
                    ]
                },
                "socials": {
                    "type": "array",
                    "description": "A list of social media icons to put in the navbar",
                    "items": {
                        "type": "object",
                        "required_properties": [
                            "name",
                            "link",
                            "icon"
                        ],
                        "properties": {
                            "name": {
                                "type": "string",
                                "description": "Name of the social media platform (used for accessibility)",
                                "examples": [
                                    "Twitter",
                                    "Discord"
                                ]
                            },
                            "link": {
                                "type": "string",
                                "description": "Link to the social media page",
                                "examples": [
                                    "https://twitter.com/SuperCoolPerson",
                                    "https://discord.com/asdfqwerty/"
                                ]
                            },
                            "icon": {
                                "type": "string",
                                "description": "The [Boostrap Icon](https://icons.getbootstrap.com/#icons) class to use for the link (omit the 'bi-')",
                                "examples": [
                                    "twitter",
                                    "discord",
                                    "github"
                                ]
                            }
                        }
                    }
                },
                "footer_links": {
                    "type": "array",
                    "description": "links to show in the footer",
                    "items": {
                        "type": "object",
                        "required_properties": [
                            "text",
                            "link"
                        ],
                        "properties": {
                            "text": {
                                "type": "string",
                                "description": "Text to display",
                                "examples": [
                                    "Report An Issue"
                                ]
                            },
                            "link": {
                                "type": "string",
                                "description": "Link to go to",
                                "examples": [
                                    "https://github.com/CoolPerson/CoolRepo/issues/new"
                                ]
                            }
                        },
                        "additional_properties": false
                    }
                },
                "meta": {
                    "type": "object",
                    "description": "describes various settings for meta html tags",
                    "properties": {
                        "title": {
                            "type": "string",
                            "description": "The title of the site, shown on all pages",
                            "default": "Test App",
                            "examples": [
                                "My App",
                                "Cool App"
                            ]
                        },
                        "description": {
                            "type": "string",
                            "description": "The description to use when linking the homepage or if no description is provided on a page",
                            "examples": [
                                "Check out my cool app!"
                            ]
                        },
                        "keywords": {
                            "type": "array",
                            "description": "Keywords used by search engines to find the site",
                            "examples": [
                                ["C#", "Unity", "Cool"],
                                ["Python", "Jinja2", "Documentation"]
                            ]
                        },
                        "image": {
                            "type": "string",
                            "description": "The path to the image to use when generating embeds",
                            "examples": [
                                "images/logo.png",
                                "images/logo.webp"
                            ]
                        },
                        "image_alt": {
                            "type": "string",
                            "description": "The alt text to put on the image when it's embedded",
                            "examples": [
                                "Logo for my cool app"
                            ]
                        },
                        "theme_color": {
                            "type": "color",
                            "description": "See [The MDN docs on theme color](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta/name/theme-color)",
                            "examples": [
                                "#1a1a1a",
                                "#4c4c4c"
                            ]
                        },
                        "bg_color": {
                            "type": "color",
                            "description": "Like theme_color but for backgrounds",
                            "examples": [
                                "#ffffff",
                                "#000000"
                            ]
                        }
                    }
                }
            },
            "additional_properties": false
        },
        "templates": {
            "type": "object",
            "description": "Override the templates used for various parts of the site",
            "properties": {
                "base": {
                    "type": "string",
                    "description": "Override the base template used for all pages, **MUST** have a `content` and `resources` block available for overriding",
                    "examples": [
                        "my_better_template.jinja2"
                    ]
                },
                "table_of_contents": {
                    "type": "string",
                    "description": "Override the template used for the table of contents",
                    "examples": [
                        "my_cool_toc.jinja2"
                    ]
                },
                "json_schema": {
                    "type": "string",
                    "description": "Override the template used for json schema rendering",
                    "examples": [
                        "my_cool_schema_page_JSON.jinja2"
                    ]
                },
                "xml_schema": {
                    "type": "string",
                    "description": "Override the template used for xml schema rendering",
                    "examples": [
                        "my_cool_schema_page_XML.jinja2"
                    ]
                }
            },
            "additional_properties": false
        },
        "styles": {
            "type": "object",
            "description": "Add styles",
            "properties": {
                "base": {
                    "type": "string",
                    "description": "Use a CSS file on every page",
                    "examples": [
                        "styles/my_cool_base_style.css"
                    ]
                },
                "schema": {
                    "type": "string",
                    "description": "Use a CSS file on schema pages",
                    "examples": [
                        "styles/my_cool_schema_style.css"
                    ]
                }
            },
            "additional_properties": false
        }
    },
    "default-toc": {
        "type": "boolean",
        "default": true,
        "description": "Whether to render a table of contents for each page (except schemas) by default"
    },
    "folders": {
        "type": "object",
        "description": "Various folders to pull/push from/to",
        "properties": {
            "out": {
                "type": "string",
                "description": "The folder to output to",
                "default": "out/",
                "examples": [
                    "output/",
                    "build/",
                    "docs/"
                ]
            },
            "content": {
                "type": "string",
                "description": "The folder to use as the root for content of the site, this has the `pages`, `static`, and `meta` folders in it",
                "default": "content/",
                "examples": [
                    "stuff/",
                    "data/"
                ]
            },
            "pages": {
                "type": "string",
                "description": "The name of the folder within `content` to scan for pages to render",
                "default": "pages/",
                "examples": [
                    "cool_stuff/"
                ]
            },
            "static": {
                "type": "string",
                "description": "The name of the folder within `content` to scan for static files to copy over",
                "default": "static/",
                "examples": [
                    "media/"
                ]
            }
        },
        "additional_properties": false
    },
    "minify": {
        "type": "object",
        "description": "Set whether to minify various files",
        "properties": {
            "html": {
                "type": "boolean",
                "description": "Whether to minify HTML (including rendered schemas and markdown) files",
                "default": true
            },
            "css": {
                "type": "boolean",
                "description": "Whether to minify CSS files",
                "default": true
            },
            "js": {
                "type": "boolean",
                "description": "Whether to minify JS files",
                "default": true
            },
            "xml": {
                "type": "boolean",
                "description": "Whether to minify XML files",
                "default": true
            }
        },
        "additional_properties": false
    },
    "additional_properties": false
}

config_schema.json (after)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$comment": "$docs describes how this schema is rendered in the site",
    "$docs": {
        "title": "Configuration Schema",
        "description": "Schema for configuration files",
        "sort_priority": 50,
        "out_file": "config_schema"
    },
    "type": "object",
    "title": "Config Schema",
    "description": "Describes the properties a configuration to use",
    "properties": {
        "base_url": {
            "type": "string",
            "description": "The url to use when using the full_url filter and populating open graph data"
        },
        "log_level": {
            "type": "string",
            "description": "The max log level to output",
            "enum": ["debug", "info", "warning", "critical"],
            "default": "info"
        },
        "themes": {
            "type": "object",
            "description": "Describes the themes for various frameworks we use",
            "properties": {
                "bootstrap": {
                    "type": "string",
                    "description": "The link to the bootstrap 5 theme you want to use",
                    "default": "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css",
                    "examples": [
                        "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css",
                        "https://bootswatch.com/5/darkly/bootstrap.min.css"
                    ]
                },
                "highlight_js": {
                    "type": "string",
                    "descriptions": "The link to the highlight.js theme you want to use",
                    "default": "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css",
                    "examples": [
                        "https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/github-dark-dimmed.min.css",
                        "https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/github.min.css"
                    ]
                }
            },
            "additionalProperties": false
        },
        "brand": {
            "type": "object",
            "properties": {
                "app_name": {
                    "type": "string",
                    "description": "Name of your website, will be displayed on the navbar and included in various metadata",
                    "default": "My App"
                },
                "favicon_folder": {
                    "type": "string",
                    "description": "The static folder to reference for various favicons, see [Favicon Generator](https://www.favicon-generator.org/)",
                    "examples": [
                        "fav/",
                        "images/favicons/"
                    ]
                },
                "navbar_icon": {
                    "type": "string",
                    "description": "The static file to use for the navbar brand icon",
                    "examples": [
                        "images/navbar_icon.png",
                        "images/navbar_icon.webp"
                    ]
                },
                "socials": {
                    "type": "array",
                    "description": "A list of social media icons to put in the navbar",
                    "items": {
                        "type": "object",
                        "required_properties": [
                            "name",
                            "link",
                            "icon"
                        ],
                        "properties": {
                            "name": {
                                "type": "string",
                                "description": "Name of the social media platform (used for accessibility)",
                                "examples": [
                                    "Twitter",
                                    "Discord"
                                ]
                            },
                            "link": {
                                "type": "string",
                                "description": "Link to the social media page",
                                "examples": [
                                    "https://twitter.com/SuperCoolPerson",
                                    "https://discord.com/asdfqwerty/"
                                ]
                            },
                            "icon": {
                                "type": "string",
                                "description": "The [Boostrap Icon](https://icons.getbootstrap.com/#icons) class to use for the link (omit the 'bi-')",
                                "examples": [
                                    "twitter",
                                    "discord",
                                    "github"
                                ]
                            }
                        }
                    }
                },
                "show_gen_date": {
                    "type": "boolean",
                    "description": "Whether to show a message in the footer stating what time and date the site was last generated",
                    "default": true
                },
                "footer_links": {
                    "type": "array",
                    "description": "links to show in the footer",
                    "items": {
                        "type": "object",
                        "required_properties": [
                            "text",
                            "link"
                        ],
                        "properties": {
                            "text": {
                                "type": "string",
                                "description": "Text to display",
                                "examples": [
                                    "Report An Issue"
                                ]
                            },
                            "link": {
                                "type": "string",
                                "description": "Link to go to",
                                "examples": [
                                    "https://github.com/CoolPerson/CoolRepo/issues/new"
                                ]
                            }
                        },
                        "additional_properties": false
                    }
                },
                "meta": {
                    "type": "object",
                    "description": "describes various settings for meta html tags",
                    "properties": {
                        "description": {
                            "type": "string",
                            "description": "The description to use when linking the homepage or if no description is provided on a page",
                            "examples": [
                                "Check out my cool app!"
                            ]
                        },
                        "keywords": {
                            "type": "array",
                            "description": "Keywords used by search engines to find the site",
                            "examples": [
                                ["C#", "Unity", "Cool"],
                                ["Python", "Jinja2", "Documentation"]
                            ]
                        },
                        "image": {
                            "type": "string",
                            "description": "The path to the image to use when generating embeds",
                            "examples": [
                                "images/logo.png",
                                "images/logo.webp"
                            ]
                        },
                        "image_alt": {
                            "type": "string",
                            "description": "The alt text to put on the image when it's embedded",
                            "default": "Logo",
                            "examples": [
                                "Logo for my cool app"
                            ]
                        },
                        "theme_color": {
                            "type": "color",
                            "description": "See [The MDN docs on theme color](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta/name/theme-color)",
                            "default": "#080808",
                            "examples": [
                                "#1a1a1a",
                                "#4c4c4c"
                            ]
                        },
                        "bg_color": {
                            "type": "color",
                            "description": "Like theme_color but for backgrounds",
                            "default": "#ffffff",
                            "examples": [
                                "#ffffff",
                                "#000000"
                            ]
                        }
                    },
                    "additional_properties": false
                }
            },
            "additional_properties": false
        },
        "templates": {
            "type": "object",
            "description": "Override the templates used for various parts of the site",
            "properties": {
                "base": {
                    "type": "string",
                    "description": "Override the base template used for all pages, **MUST** have a `content` and `resources` block available for overriding",
                    "examples": [
                        "my_better_template.jinja2"
                    ]
                },
                "table_of_contents": {
                    "type": "string",
                    "description": "Override the template used for the table of contents",
                    "examples": [
                        "my_cool_toc.jinja2"
                    ]
                },
                "schema": {
                    "type": "string",
                    "description": "Override the template used for schema rendering",
                    "examples": [
                        "my_cool_schema_page.jinja2"
                    ]
                }
            },
            "additional_properties": false
        },
        "styles": {
            "type": "object",
            "description": "Add styles",
            "properties": {
                "base": {
                    "type": "string",
                    "description": "Use a CSS file on every page",
                    "examples": [
                        "styles/my_cool_base_style.css"
                    ]
                },
                "schema": {
                    "type": "string",
                    "description": "Use a CSS file on schema pages",
                    "examples": [
                        "styles/my_cool_schema_style.css"
                    ]
                }
            },
            "additional_properties": false
        }
    },
    "default-toc": {
        "type": "boolean",
        "default": true,
        "description": "Whether to render a table of contents for each page (except schemas) by default"
    },
    "folders": {
        "type": "object",
        "description": "Various folders to pull/push from/to",
        "properties": {
            "out": {
                "type": "string",
                "description": "The folder to output to",
                "default": "out/",
                "examples": [
                    "output/",
                    "build/",
                    "docs/"
                ]
            },
            "content": {
                "type": "string",
                "description": "The folder to use as the root for content of the site, this has the `pages`, `static`, and `meta` folders in it",
                "default": "content/",
                "examples": [
                    "stuff/",
                    "data/"
                ]
            },
            "pages": {
                "type": "string",
                "description": "The name of the folder within `content` to scan for pages to render",
                "default": "pages/",
                "examples": [
                    "cool_stuff/"
                ]
            },
            "static": {
                "type": "string",
                "description": "The name of the folder within `content` to scan for static files to copy over",
                "default": "static/",
                "examples": [
                    "media/"
                ]
            }
        },
        "additional_properties": false
    },
    "minify": {
        "type": "object",
        "description": "Set whether to minify various files",
        "properties": {
            "html": {
                "type": "boolean",
                "description": "Whether to minify HTML (including rendered schemas and markdown) files",
                "default": true
            },
            "css": {
                "type": "boolean",
                "description": "Whether to minify CSS files",
                "default": true
            },
            "js": {
                "type": "boolean",
                "description": "Whether to minify JS files",
                "default": true
            },
            "xml": {
                "type": "boolean",
                "description": "Whether to minify XML files",
                "default": true
            }
        },
        "additional_properties": false
    },
    "additional_properties": false
}

config_schema.json (diff)
@@ -49,6 +49,11 @@
         "brand": {
             "type": "object",
             "properties": {
+                "app_name": {
+                    "type": "string",
+                    "description": "Name of your website, will be displayed on the navbar and included in various metadata",
+                    "default": "My App"
+                },
                 "favicon_folder": {
                     "type": "string",
                     "description": "The static folder to reference for various favicons, see [Favicon Generator](https://www.favicon-generator.org/)",
@@ -104,6 +109,11 @@
                         }
                     }
                 },
+                "show_gen_date": {
+                    "type": "boolean",
+                    "description": "Whether to show a message in the footer stating what time and date the site was last generated",
+                    "default": true
+                },
                 "footer_links": {
                     "type": "array",
                     "description": "links to show in the footer",
@@ -136,15 +146,6 @@
                     "type": "object",
                     "description": "describes various settings for meta html tags",
                     "properties": {
-                        "title": {
-                            "type": "string",
-                            "description": "The title of the site, shown on all pages",
-                            "default": "Test App",
-                            "examples": [
-                                "My App",
-                                "Cool App"
-                            ]
-                        },
                         "description": {
                             "type": "string",
                             "description": "The description to use when linking the homepage or if no description is provided on a page",
@@ -171,6 +172,7 @@
                         "image_alt": {
                             "type": "string",
                             "description": "The alt text to put on the image when it's embedded",
+                            "default": "Logo",
                             "examples": [
                                 "Logo for my cool app"
                             ]
@@ -178,6 +180,7 @@
                         "theme_color": {
                             "type": "color",
                             "description": "See [The MDN docs on theme color](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta/name/theme-color)",
+                            "default": "#080808",
                             "examples": [
                                 "#1a1a1a",
                                 "#4c4c4c"
@@ -186,12 +189,14 @@
                         "bg_color": {
                             "type": "color",
                             "description": "Like theme_color but for backgrounds",
+                            "default": "#ffffff",
                             "examples": [
                                 "#ffffff",
                                 "#000000"
                             ]
                         }
-                    }
+                    },
+                    "additional_properties": false
                 }
             },
             "additional_properties": false
@@ -214,18 +219,11 @@
                         "my_cool_toc.jinja2"
                     ]
                 },
-                "json_schema": {
+                "schema": {
                     "type": "string",
-                    "description": "Override the template used for json schema rendering",
+                    "description": "Override the template used for schema rendering",
                     "examples": [
-                        "my_cool_schema_page_JSON.jinja2"
-                    ]
-                },
-                "xml_schema": {
-                    "type": "string",
-                    "description": "Override the template used for xml schema rendering",
-                    "examples": [
-                        "my_cool_schema_page_XML.jinja2"
+                        "my_cool_schema_page.jinja2"
                     ]
                 }
             },
