docs/config.json (before)
{
  "$schema": "https://raw.githubusercontent.com/Bwc9876/menagerie/master/menagerie/schemas/config_schema.json",
  "base_url": "https://bwc9876.github.io/",
  "cache_enabled": true,
  "themes": {
    "highlight_js": "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/atom-one-light.min.css"
  },
  "brand": {
    "app_name": "Menagerie",
    "short_name": "Menagerie",
    "socials": [
      {
        "name": "GitHub",
        "link": "https://github.com/Bwc9876/menagerie",
        "icon": "github"
      },
      {
        "name": "PyPi",
        "link": "https://pypi.org/project/menagerie-docs/",
        "icon": "boxes"
      }
    ],
    "navbar_icon": "images/logo.svg",
    "navbar_icon_size": [
      25,
      25
    ],
    "meta": {
      "description": "Documentation for using the menagerie-docs static site generator",
      "categories": [
        "utilities"
      ],
      "keywords": [
        "Python",
        "Jinja2",
        "Documentation"
      ],
      "image": "images/logo.webp",
      "theme_color": "#ffffff",
      "image_alt": "The menagerie logo",
      "bg_color": "#ffffff"
    }
  },
  "extras": {
    "extras_explanation": "For example, this sentence is actually a property in extras."
  }
}

docs/config.json (after)
{
  "$schema": "https://raw.githubusercontent.com/Bwc9876/menagerie/master/menagerie/schemas/config_schema.json",
  "base_url": "https://bwc9876.github.io/",
  "cache_enabled": false,
  "themes": {
    "highlight_js": "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/atom-one-light.min.css"
  },
  "brand": {
    "app_name": "Menagerie",
    "short_name": "Menagerie",
    "socials": [
      {
        "name": "GitHub",
        "link": "https://github.com/Bwc9876/menagerie",
        "icon": "github"
      },
      {
        "name": "PyPi",
        "link": "https://pypi.org/project/menagerie-docs/",
        "icon": "boxes"
      }
    ],
    "navbar_icon": "images/logo.svg",
    "navbar_icon_size": [
      25,
      25
    ],
    "meta": {
      "description": "Documentation for using the menagerie-docs static site generator",
      "categories": [
        "utilities"
      ],
      "keywords": [
        "Python",
        "Jinja2",
        "Documentation"
      ],
      "image": "images/logo.webp",
      "theme_color": "#ffffff",
      "image_alt": "The menagerie logo",
      "bg_color": "#ffffff"
    }
  },
  "search": {
    "enabled": false
  },
  "extras": {
    "extras_explanation": "For example, this sentence is actually a property in extras."
  }
}

docs/config.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://raw.githubusercontent.com/Bwc9876/menagerie/master/menagerie/schemas/config_schema.json",
   "base_url": "https://bwc9876.github.io/",
-  "cache_enabled": true,
+  "cache_enabled": false,
   "themes": {
     "highlight_js": "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/atom-one-light.min.css"
   },
@@ -40,6 +40,9 @@
       "image_alt": "The menagerie logo",
       "bg_color": "#ffffff"
     }
+  },
+  "search": {
+    "enabled": false
   },
   "extras": {
     "extras_explanation": "For example, this sentence is actually a property in extras."
